# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qwindow
DESTDIR = ./
QT += core axserver axcontainer gui
CONFIG += debug
DEFINES += _WINDOWS __IDP__ __QT__ NO_OBSOLETE_FUNCS QT_DLL QT_NAMESPACE=QT QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2
INCLUDEPATH += ./debug \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(qwindow.pri)
